<%--
  Created by IntelliJ IDEA.
  User: E055756
  Date: 6/29/2015
  Time: 9:49 AM
--%>
<div class="row placeholders">
    <h4>Customer Request</h4>
    <div class="col-xs-6 col-sm-4 placeholder text-center">

        <h4>Critical Care Customers</h4>
        <ul>
            <li>Customer1: {{X}} Tickets</li>
            <li>Customer2: {{Y}} Tickets</li>
            <li>Customer3: {{Y}} Tickets</li>
            <li>Customer4: {{Y}} Tickets</li>
        </ul>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-4 placeholder text-center">
        <h4>Highest If 1</h4>
        <ul>
            <li>Customer1: {{X}} Tickets</li>
        </ul>
        <span class="text-muted">Something else</span>
    </div>
    <div class="col-xs-6 col-sm-4 placeholder text-center">
        <h4>Threshold (X Tickets)</h4>
        <ul>
            <li>Customer1: {{X}} Tickets</li>
            <li>Customer2: {{Y}} Tickets</li>
            <li>Customer3: {{Y}} Tickets</li>
        </ul>

        <span class="text-muted">Something else</span>
    </div>
</div>