<nav class="navbar navbar-default navbar-fixed-top row" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a href="./dashboard2.html" class="navbar-brand"><span
                    class="glyphicon glyphicon-home"></span> Operational Dashboard</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a data-toggle="modal" data-target="#settingsModal"> <span
                        class="glyphicon glyphicon-cog"></span>Settings
                </a></li>
            </ul>
        </nav>

    </div>
</nav>