
<nav class="navbar navbar-default navbar-fixed-top row" role="banner">
    <div class="container-fluid">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <g:link controller="ODHome">   <span class="navbar-brand"><span
                    class="glyphicon glyphicon-home"></span> Operational Dashboard</span> </g:link>


        </div>

        %{--<g:img uri="/images/operationaldashboard/mastercardLogo.png" width="40" height="40"/>--}%
    </div>
</nav>
<g:render template="/settings"/>

